{
  "name": "Ricette Lavorazione Cuscinetti",
  "short_name": "Ricette Cusc.",
  "description": "Gestione lavorazioni: IR, OR, sfere, gabbia, grasso, schermi, gioco radiale.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0b1120",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
